spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=987654321

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=EMPLOYEE-SERVICE
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

spring.boot.message=Testing Auto-Refresh for Employee Service
